 body {
  font-family: brandon-grotesque,HelveticaNeue-Light, 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
}

#navbar {
  background:#e0ebeb;
  height: 60px;
  width: 100%;
  top: 0;
  left: 0;
  position: fixed;
  z-index: 9999;
}

#navbar .navlist {
  list-style: none;
}

#navbar .nav-link {
  font-size: 14px;
  padding: 0px 10px;
  text-decoration: none;
  color: #5f97bd;
  margin: 0 0 0 1.5em;
  font-size: 1.375rem;
  font-weight: 545;
}

.navlist {
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: center;
}

/* .Page-title {
} */

h1 {
  color: #5f97bd;
}

h2 {
  color: #5f97bd;

}

.viewport {
  padding-top: 0px;
  margin-top: 0px;
  display: block;
  height: 100vh;
}

.page-title {
  padding-top: 5.625rem;
  color: #5f97bd;
  font-size: 6.8rem;
  font-weight: 400;
  font-family: 'Indie Flower', cursive;
}
.footer {
  height: 200px;
  background-color :#c5ded7;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 60px;
}

.logos {
  display: flex;
  justify-content: space-around;
  width: 50%;
}

/* #welcome-section {
  display: block;
  height: 100vh;
} */

/* @media screen and (max-width: 600px) {

   {

  }
} */

.work-heading {
  text-align: center;
}

.work-grid {
  margin: 20px auto;
  width:400px;
  height:400px;
  background-color:#fff;
  display:grid;
  grid-template-columns: 200px 200px;
  grid-row: auto auto;
  grid-column-gap: 20px;
  grid-row-gap: 20px;

}
  .box{
    background-color:#e0ebe8;
    padding:20px;
    border-radius:10px;
    color:#fff;
    display:flex;
    align-items:center;
    justify-content:center;
    font-size:20px;
    font-family:sans-serif;
    color: #5f97bd;
  }


